<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.tasktop.releng</groupId>
  	<artifactId>tools</artifactId>
  	<version>2</version>
  </parent>

  <groupId>com.tasktop.releng</groupId>
  <artifactId>iq-server-reporting</artifactId>
  <name>Release Engineering :: Tools :: IQ Server Reporting</name>
  <version>1</version>
  <packaging>pom</packaging>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <id>iq-server-reporting</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <descriptors>
                              <descriptor>assembly.xml</descriptor>
                          </descriptors>
                          <finalName>iq-server-reporting</finalName>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
