<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <organization>
    <name>Tasktop Technologies</name>
    <url>http://tasktop.com/</url>
  </organization>

  <name>Hub Parent</name>
  <groupId>com.tasktop.hub</groupId>
  <artifactId>parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>

  <modules>
    <module>connector</module>
    <module>hub</module>
    <module>hubtohub</module>
    <module>license-generator</module>
    <module>distribution</module>
    <module>provisioning</module>
    <module>releng</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://review.tasktop.com:29418/com.tasktop.data</connection>
    <developerConnection>scm:git:ssh://review.tasktop.com:29418/com.tasktop.data</developerConnection>
    <tag>master</tag>
    <url>https://review.tasktop.com/gitweb?p=com.tasktop.data.git</url>
  </scm>

  <properties>
    <revision>24.4.0-SNAPSHOT</revision>
    <version.qualifier.postfix>SNAPSHOT</version.qualifier.postfix>
    <flowfabric.version>24.4.0.20241028-0103</flowfabric.version>
    <argLine>-Xmx${test.memory.heap} -Djava.io.tmpdir=${project.build.directory} -Djava.util.prefs.userRoot=${project.build.directory}/${surefire.forkNumber} -Djava.awt.headless=true -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${project.build.directory} ${test.factoryvmargs} ${test.vmargs}</argLine>
    <artifactory.repository>tasktop-platform-cd</artifactory.repository>
    <coverage.skip>true</coverage.skip>
    <distribution.repository>${artifactory.repository}</distribution.repository>
    <guava.version>29.0-jre</guava.version>
    <docker.identifier>latest</docker.identifier>
    <docker.start.timeout>360000</docker.start.timeout>
    <docker.tag.hub>${docker.identifier}</docker.tag.hub>
    <hub.external.database></hub.external.database>
    <hub.loglevel>warn</hub.loglevel>
    <jdbc.drivers.skip>true</jdbc.drivers.skip>
    <maven.build.timestamp.format>'v'yyyyMMdd-HHmm-'SNAPSHOT'</maven.build.timestamp.format>
    <maven.test.skip-change-impact-evaluation>true</maven.test.skip-change-impact-evaluation>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <coverage.destFile>${project.build.directory}/jacoco.exec</coverage.destFile>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.exclusions></sonar.exclusions>
    <sonar.test.exclusions>src/test/**/*</sonar.test.exclusions>
    <test.docker.hub.keycloak.skip>${test.skip}</test.docker.hub.keycloak.skip>
    <test.docker.hub.properties.skip>${test.skip}</test.docker.hub.properties.skip>
    <test.docker.hub.standalone.skip>${test.skip}</test.docker.hub.standalone.skip>
    <test.docker.mysql.skip>${test.skip}</test.docker.mysql.skip>
    <test.docker.postgres.skip>${test.skip}</test.docker.postgres.skip>
    <test.docker.skip>${test.skip}</test.docker.skip>
    <test.docker.sql.server.skip>true</test.docker.sql.server.skip>
    <test.factoryvmargs>-Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl -Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.stream.XMLOutputFactory=com.sun.xml.internal.stream.XMLOutputFactoryImpl -Djavax.xml.stream.XMLInputFactory=com.sun.xml.internal.stream.XMLInputFactoryImpl</test.factoryvmargs>
    <test.integration.skip>${test.skip}</test.integration.skip>
    <test.hub.connector.tck.skip>${test.skip}</test.hub.connector.tck.skip>
    <test.memory.heap>1024m</test.memory.heap>
    <test.osvmargs></test.osvmargs>
    <test.parallelize>4</test.parallelize>
    <test.reuseForks>true</test.reuseForks>
    <test.forkCount>${test.parallelize}</test.forkCount>
    <test.skip>false</test.skip>
    <test.timeout.seconds>3600</test.timeout.seconds>
    <test.uservmargs></test.uservmargs>
    <test.vmargs>-ea ${test.osvmargs} ${test.uservmargs}</test.vmargs>
    <test.linux.skip>true</test.linux.skip>
    <test.windows.skip>true</test.windows.skip>
    <test.osx.skip>true</test.osx.skip>
    <spring-cloud.version>2021.0.8</spring-cloud.version>
    <rest-assured.version>4.5.1</rest-assured.version>
    <groovy.version>3.0.7</groovy.version>
    <testcontainers.version>1.15.3</testcontainers.version>
    <mockito.version>4.11.0</mockito.version>
    <httpclient.version>4.5.13</httpclient.version> <!-- The version should match with com.tasktop.sdk/pom.xml > org.apache.httpcomponents:httpclient:[VERSION] -->
    <ibm.elm.version>7.0.3</ibm.elm.version><!-- Given to us by IBM -->
    <ibm.incremental.version>1</ibm.incremental.version><!-- Manually incremented with each GA -->
    <ibm.installer.version>${ibm.elm.version}.${ibm.incremental.version}</ibm.installer.version>
    <graalvm.version>23.0.1</graalvm.version>
    <spring-security.version>5.8.12</spring-security.version>
    <spring.version>5.3.34</spring.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>Artifactory</id>
      <name>tasktop-deploy-repository</name>
      <url>https://artifactory.van.tasktop.com/artifactory/${distribution.repository}</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>artifactory</id>
      <url>https://artifactory.van.tasktop.com/artifactory/tasktop-maven-plugins/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>tasktop-release</id>
      <url>https://artifactory.van.tasktop.com/artifactory/tasktop-release/</url>
    </repository>
    <repository>
      <id>tasktop-release-pipeline</id>
      <url>https://artifactory.van.tasktop.com/artifactory/release-pipeline/</url>
    </repository>
    <repository>
      <id>tasktop-libraries</id>
      <url>https://artifactory.van.tasktop.com/artifactory/com-tasktop-libraries/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>tasktop-deploy-repository</id>
      <url>https://artifactory.van.tasktop.com/artifactory/${artifactory.repository}</url>
    </repository>
    <repository>
      <id>tasktop-jboss-cache</id>
      <url>https://artifactory.van.tasktop.com/artifactory/jboss/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://artifactory.van.tasktop.com/artifactory/maven-central</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>tasktop-release</id>
      <url>https://artifactory.van.tasktop.com/artifactory/tasktop-release/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>local-platform-version</id>
      <activation>
        <property>
          <name>!env.JENKINS_HOME</name>
        </property>
      </activation>
      <properties>
        <flowfabric.version>${project.version}</flowfabric.version>
      </properties>
      <dependencyManagement>
        <dependencies>
		   <!-- override SDK versions - we need to specify each module; just specifying the SDK BOM version doesn't work -->
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.rest</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.rest.json</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.rest.xml</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.soap</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.javatransport</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.toolkit</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.tck</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.authenticator.x509</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.authenticator.ca.sso</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.authenticator.cookie.script</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.serialization</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.metrics</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.metrics.toolkit</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.toolkit.metrics</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.integration.model</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.artifacts.spec</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.connector.mock</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	       <dependency>
	         <groupId>com.tasktop.sdk</groupId>
	         <artifactId>com.tasktop.metrics.dropwizard</artifactId>
	         <version>${project.version}</version>
	       </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>coverage.skip</name>
          <value>false</value>
        </property>
      </activation>
      <properties>
        <coverage.skip>false</coverage.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <skip>${coverage.skip}</skip>
                  <includes>
                    <include>com.tasktop.*</include>
                  </includes>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <skip>${coverage.skip}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- OS and machine specific profiles -->
    <profile>
      <id>osx</id>
      <activation>
        <property>
          <name>os.name</name>
          <value>Mac OS X</value>
        </property>
      </activation>
      <properties>
        <test.osx.skip>${test.skip}</test.osx.skip>
        <environment.classifier>osx</environment.classifier>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <test.windows.skip>${test.skip}</test.windows.skip>
        <environment.classifier>windows</environment.classifier>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>Linux</name>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <test.linux.skip>${test.skip}</test.linux.skip>
        <environment.classifier>linux</environment.classifier>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.15.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.32</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.17.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.tasktop.connector</groupId>
        <artifactId>parent</artifactId>
        <version>${flowfabric.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
          </exclusion>
          <exclusion>
            <!-- prevent spring-jcl from randomly appearing in the build, causing unnecessary updates to *open_source_licenses.json -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.28</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.15.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.16.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbytools</artifactId>
        <version>10.16.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>4.28.0</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>2.1.12</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.23.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rnorth.visible-assertions</groupId>
        <artifactId>visible-assertions</artifactId>
        <exclusions>
          <exclusion>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mssqlserver</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>oracle-xe</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>selenium</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.build.testSourceDirectory}</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>process-resources</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.tasktop.maven</groupId>
        <artifactId>change-impact</artifactId>
        <version>0.0.3</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>set-property</goal>
            </goals>
            <configuration>
              <skip>${maven.test.skip-change-impact-evaluation}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>3.0.0-M5</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <forkCount>${test.forkCount}</forkCount>
          <reuseForks>${test.reuseForks}</reuseForks>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <testClassesDirectory>${project.test.outputDirectory}</testClassesDirectory>
          <skip>${test.skip}</skip>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <!-- Used by the build pipeline to prevent building against newer versions of cached dependencies -->
            <id>purge-snapshots</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>Purging com/tasktop snapshots in ${settings.localRepository}</echo>
                <delete includeemptydirs="true" failonerror="false">
                  <fileset dir="${settings.localRepository}/com/tasktop" includes="**/*-SNAPSHOT/**"/>
                </delete>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jdbc-drivers</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <skip>${jdbc.drivers.skip}</skip>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oracle.database.jdbc</groupId>
                  <artifactId>ojdbc8</artifactId>
                  <version>21.7.0.0</version>
                  <destFileName>oracle.jar</destFileName>
                  <outputDirectory>${project.build.directory}/drivers/oracle</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.microsoft.sqlserver</groupId>
                  <artifactId>mssql-jdbc</artifactId>
                  <version>9.4.0.jre8</version>
                  <destFileName>sqlserver.jar</destFileName>
                  <outputDirectory>${project.build.directory}/drivers/sqlserver</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.mysql</groupId>
                  <artifactId>mysql-connector-j</artifactId>
                  <version>8.3.0</version>
                  <destFileName>mysql.jar</destFileName>
                  <outputDirectory>${project.build.directory}/drivers/mysql</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>42.6.0</version>
                  <destFileName>postgres.jar</destFileName>
                  <outputDirectory>${project.build.directory}/drivers/postgres</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestEntries>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${maven.build.timestamp}</Bundle-Version>
              <Implementation-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${maven.build.timestamp}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M5</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>3.0.0-M5</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <release>17</release>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.40.1</version>
        </plugin>
        <plugin>
          <groupId>com.soebes.maven.plugins</groupId>
          <artifactId>iterator-maven-plugin</artifactId>
          <version>0.5.0</version>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
        </plugin>
        <plugin>
          <groupId>com.planview.mylyn.docs</groupId>
          <artifactId>com.planview.mylyn.wikitext.maven</artifactId>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
