<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tasktop.hub</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>
    <name>Tools</name>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <properties>
        <sonar.exclusions>**/*</sonar.exclusions>
    </properties>

    <modules>
        <module>com.tasktop.hub.activity.metrics.generator</module>
        <module>datagenerator</module>
        <module>load-simulator</module>
        <module>unnormalizer</module>
    </modules>
</project>
